events {}
rtmp {
    server {
        listen 1935;
        chunk_size 2048;
         # Listen on standard RTMP port
        application live_1 {
            live on;
            record off; # Bật chức năng ghi
            # record_path /tmp/recordings; # Đường dẫn lưu file ghi
            # record_unique on;#  # Mỗi file ghi có tên duy nhất

            hls on;
            hls_path /tmp/hls/live_1;
            hls_fragment 2s; # default is 5s
            hls_playlist_length 300m; # default is 30s

            # once playlist length is reached it deletes the oldest fragments

            # authentication
            on_publish http://auth_server:8000/auth;
            on_publish_done http://auth_server:8000/end_stream_2;
        }

        application live_2 {
            live on;
            record off; # Bật chức năng ghi
            # record_path /tmp/recordings; # Đường dẫn lưu file ghi
            # record_unique on;#  # Mỗi file ghi có tên duy nhất

            hls on;
            hls_path /tmp/hls/live_2;
            hls_fragment 2s; # default is 5s
            hls_playlist_length 300m; # default is 30s

            # once playlist length is reached it deletes the oldest fragments

            # authentication
            on_publish http://auth_server:8000/auth;
            on_publish_done http://auth_server:8000/end_stream_2;
        }

        application live_3 {
            live on;
            record off; # Bật chức năng ghi
            # record_path /tmp/recordings; # Đường dẫn lưu file ghi
            # record_unique on;#  # Mỗi file ghi có tên duy nhất

            hls on;
            hls_path /tmp/hls/live_3;
            hls_fragment 2s; # default is 5s
            hls_playlist_length 300m; # default is 30s

            # once playlist length is reached it deletes the oldest fragments

            # authentication
            on_publish http://auth_server:8000/auth;
            on_publish_done http://auth_server:8000/end_stream_2;
        }
    }
}

http {
    server {
        listen 443 ssl;
        server_name livestream.k-tech.net.vn;

        ssl_certificate /etc/nginx/ssl/yourdomain.com/fullchain.pem; # Path to your SSL certificate
        ssl_certificate_key /etc/nginx/ssl/yourdomain.com/privkey.pem; # Path to your SSL private key

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";

        location / {
            root /www;
        }

        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                application/octet-stream ts;
            }
            root /tmp;
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
        }
    }

    # Redirect HTTP traffic to HTTPS
    server {
        listen 8080;
        server_name livestream.k-tech.net.vn;
        return 301 https://$host$request_uri;
    }
}